<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMG/cake-icon.png" type="image/png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

<link rel="stylesheet" href="/CSS/style.css">
<link rel="stylesheet" href="/CSS/media.css">


    <title>Confeitaria</title>
</head>
<body>
    <header>
        

        <div id="container-menu">
            <button id="open-menu">☰</button>
            <h1 id="logo" class="menu">Os bolos da Nil</h1>
            <ul id="menu-list" class="menu">
                <li><a class="a-link" href="#sobre-section">Sobre</a></li>
                <li><a class="a-link" href="#gallery-section">Galeria</a></li>
                <li><a class="a-link" href="#price-section">Valores</a></li>
                <li class="img-menu">
                  <a class="a-link" href="#">
                    <img class="icon" src="/IMG/icons8-instagram-48.png" alt="instagram"> Instagram
                  </a>
                </li>
                <li class="img-menu">
                  <a class="a-link" href="#">
                    <img class="icon" src="/IMG/icons8-whatsapp-48.png" alt="whatsapp"> Whatsapp
                  </a>
                </li>
              </ul>
        </div>
    </header>

    <section id="sobre-section" class="section-default">
       
        <div id="sobre-text-container">
            <div id="sobre-text">
            <h1>Sobre mim</h1>
            <p>Minha trajetória na confeitaria começou cedo. Em 1991, aos 16 anos, comecei a trabalhar em uma padaria, onde aprendi com o padeiro a preparar bolos. Com o tempo, fui me interessando cada vez mais pela área e passei a aceitar encomendas, conciliando essa atividade com minha profissão atual de técnica de enfermagem.</p>
            <p>Para aperfeiçoar meu trabalho, investi em cursos de confeitaria e desenvolvi novas técnicas, sempre buscando qualidade e um bom acabamento. Hoje, a confeitaria segue sendo um hobby que levo a sério, focando em produzir bolos bem-feitos para diversas ocasiões.</p>
            <p>Aqui, cada pedido é preparado com atenção aos detalhes, prezando sabor e apresentação. Seja para um evento especial ou apenas para apreciar um bom doce, estou à disposição para atender você.</p>
            </div>
        </div>
        <div id="sobre-img">
            <img src="./IMG/sobre-img.JPEG" alt="the owner's picture" id="me-img">
            <h2 id="name">Sou a Nilcea, <br> dona dos <span> Bolos da Nil<span>!</h2>
        </div>
    </section>
    <div class="transition-white"></div>

    <section id="gallery-section" class="section-default">
        
        <button type="button" aria-label="prev" class="prev-btn">«</button>
        <div class="carousel">
        <div id="gallery" class="carousel-div">
            <div class="card">
                <img src="./IMG/cake-pic (22).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (21).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (18).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (19).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (14).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (5).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (17).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (8).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (9).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (10).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (11).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (12).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (13).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (6).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (15).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (16).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (7).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (3).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (2).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (26).jpg" alt="" class="cake-img">
            </div>
            <div class="card">
                <img src="./IMG/cake-pic (24).jpg" alt="" class="cake-img">
            </div>
    </div>
</div>
        <button type="button" aria-label="next" class="next-btn">»</button>

    </section>
    
    <div class="transition-black"></div>

    <section id="price-section" class="section-default">
        <div id="flavor-table">
                <table class="price-table">
            <tr>
                <th>Recheios</th>
                <th>(R$65,00)</th>
                <th>Recheios</th>
                <th>(R$75,00)</th>
            </tr>
            <tr>
                <td>Brigadeiro</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Red Velvet</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Beijinho</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Floresta Branca</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Ninho</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Floresta Preta</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Doce de Leite</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Trufado chocolate</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                 <td>Coco</td>
                 <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                 <td>Trufado chocolate branco</td>
                 <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Creme de Chocolate</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Trufado maracujá</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Mousse de Maracujá</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Alpino</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Mousse Tentação</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>Nutella</td>
                <td><input type="checkbox" class="complex-flavor" value="75.00"></td>
            </tr>
            <tr>
                <td>Mousse de Morango</td>
                <td><input type="checkbox" class="simple-flavor" value="65.00"></td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Mousse de Limão</td>
                <td><input type="checkbox" class="simple-flavor"></td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <th colspan="2">Quantidade de kg:</th>
                <td colspan="2"><input type="number" name="" id="kg-price" value="1" min="1" max="20"></td>
            </tr>
        </table>
        <p id = "erro-kg"></p>
    </div>
    <div id="decor-table">
        <table class="price-table">
            <tr><th colspan="6">Decoração</th></tr>
            <tr>
                <td>Acetato</td>
                <td>Marshmallow</td>
                <td>Topper</td>
                <td>Papel de arroz</td>
                <td>Kit Kat</td>
                <td>Kit Kat + M&M's</td>
            <tr>
                <td>-</td> 
                <td>R$20,00</td>
                <td>R$30,00</td>
                <td>R$10,00</td>
                <td>R$25,00</td>
                <td>R$30,00</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" class="check-decor" value="0"></td>
                <td><input type="checkbox" name="" id="" class="check-decor" value="20.00"></td>
                <td><input type="checkbox" name="" id="" class="check-decor" value="30.00"></td>
                <td><input type="checkbox" name="" id="" class="check-decor" value="10.00"></td>
                <td><input type="checkbox" name="" id="" class="check-decor" value="25.00"></td>
                <td><input type="checkbox" name="" id="" class="check-decor" value="30.00"></td>
            </tr>
        </table>
        <table class="price-table">
            <tr>
                <th>Coberturas</th>
            </tr>
            <tr>
                <td>Chantilly</tr></td>
            <tr>
                <td>Chantininho</td>
            </tr>
            <tr>
                <td>Chocolate</td>
            </td>
        </table>

        <table class="price-table" id="final-price">
            <tr>
                <th colspan="2">Valor</th>
            </tr>
            <tr>
                <th>Bolo:</th>
                <td id="cake-price"></td>
            </tr>
            <tr>
                <th>Decoração:</th>
                <td id="decor-price">R$ 0.00</td>
            </tr>
            <tr>
                <th>Valor total:</th>
                <td id="total-price"></td>
            </tr>
        </table>
    </div>
    
    
    </section>

    <div class="transition-blue"></div>
    <footer id="contact-section">
        <div id="logo-container">
            <div id="social"><a href="instagram">
                <img src="/IMG/icons8-instagram-48.png" alt="instagram">
            </a>
                
            <a href="whatsapp">
                <img src="/IMG/icons8-whatsapp-48.png" alt="whatsapp">
            </a>
            </div>
        </div>
    <div id="left-footer">
        <div id="pay">
            <h2>Formas de pagamento</h2>
            <p>Dinheiro - Pix - Cartão de débito</p>
            <p>Encomenda com três dias de antecedência</p>
            <img class="img-pay" src="/IMG/icons8-mastercard-48.png" alt="mastercard">
            <img class="img-pay" src="/IMG/icons8-visa-48.png" alt="visa">
            
            <img class="img-pay" src="IMG/icons8-pagamento-de-mercado-48.png" alt="mercado pago">
            <img id="pix" src="/IMG/icons8-pix-48.png" alt="pix">
        </div>

    </div>
    
     </footer>

    <script src="/JS/assets.js"></script>
</body>
</html>